body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --color-text-main: #ffffff;
  --background: #282c34;
  --change-theme-duration: 0.5s;
  --button-bg: #f5f5f5;
  --button-text: #000000;
}

:root[theme="light"] {
  --color-text-main: #000000;
  --background: #ffffff;
  --button-bg: #787878;
}

:root[theme="twilight"] {
  --color-text-main: #d1d1d1;
  --background: #8382b3;
  --button-bg: #121261;
  --button-text: #f8daff;
}

label,
button {
  cursor: pointer;
}

label {
  color: var(--color-text-main);
}

button {
  color: var(--button-text);
}


.form {
  display: grid;
  padding: 30px 16px;
  gap: 10px;
  grid-template-columns: auto;
  grid-template-areas: "label ." "input button" "error." "togglers filters";
}

.input,
.button {
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 16px;
  border: none;
}

.button {
  grid-area: button;
  background-color: var(--button-bg);
  transition: all 0.3s ease;

  &:hover {
    filter: invert(1);
  }
}

.input {
  position: relative;
  min-width: 300px;
  grid-area: input;
  background-color: var(--button-bg);
  color: var(--button-text);
}

.error {
  grid-area: error;
  justify-self: flex-start;
  font-style: normal;
  font-size: 12px;
  color: red;
}

.label {
  font-size: 12px;
  grid-area: label;
  justify-self: flex-start;
  grid-row-end: 2;
}


.photo-list {
  max-width: 70%;
  min-height: 100vh;
  margin: 0 auto;
}


.photo-list_list,
.photo-list_column  {
  gap: 12px;
}

.photo-list_column {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
}


.photo-item {
  position: relative;
  margin: 0;
}

.photo-item img {
  width: 100%;
  height: auto;
}

.photo-item_info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 15px;
  padding: 8px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}


.togglers,
.filters {
  display: flex;
  padding: 8px;
  gap: 12px;
  border-radius: 8px;
  grid-area: togglers;
}

.togglers {
  grid-area: togglers;
}

.filters {
  grid-area: filters;
}

.fieldset_text {
  font-size: 14px;
  color: var(--color-text-main);
}



.weather {
  display: grid;
  gap: 0 8px;
}

.weather_icon {
  grid-area: icon;
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.weather_temperature {
  grid-area: temperature;
  grid-column: auto;
  grid-row: auto;
  color: var(--color-text-main);
}

.weather_city {
  margin: 0;
  grid-area: city;
  font-size: 18px;
  color: var(--color-text-main);
}